<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.nms</groupId>
        <artifactId>integration</artifactId>
        <version>15.2.0.20</version>
    </parent>

    <groupId>com.ericsson.oss</groupId>
    <artifactId>branding</artifactId>
    <packaging>pom</packaging>
    <version>1.3.2</version>

    <description>Asset Library</description>

    <properties>
        <repositoryId>releases</repositoryId>
        <generateReports>false</generateReports>
        <generateProjectInfo>false</generateProjectInfo>
        <generateBackupPoms>false</generateBackupPoms>
        <project.documentation.url>https://arm1s11-eiffel004.eiffel.gic.ericsson.se:8443/nexus/content/sites/tor/branding</project.documentation.url>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-markdown</artifactId>
                        <version>1.3</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>default-site</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>default-deploy</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>generate_versioned_site</id>
                        <phase>site</phase>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/site/${project.version}</outputDirectory>
                            <siteDirectory>${project.build.directory}/pre-site</siteDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate_latest_site</id>
                        <phase>site</phase>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/site/latest</outputDirectory>
                            <siteDirectory>${project.build.directory}/pre-site</siteDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy_both_sites</id>
                        <phase>site-deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                        <configuration>
                            <siteDirectory>${project.build.directory}/site</siteDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

     <distributionManagement>
        <site>
            <id>site</id>
            <name>Site</name>
            <url>dav:${project.documentation.url}/</url>
        </site>
    </distributionManagement>
</project>
