@import "common/colors";
@import "common/mixins";

.ebAccordion {
    position: relative;

    &-header {
        cursor: pointer;
        border-bottom: #cccccc solid 1px;
        line-height: 1.2rem;
        font-size: 1.2rem;
        padding: 0.6rem 0;
        margin: 0 0 0.6rem 0;
        font-weight: bold;
        color: #333333;

        &_noAction {
            cursor: default;
        }
    }

    &-button, &-title {
        vertical-align: top;
        display: inline-block;
        line-height: 2rem;
    }

    &-title {
        width: calc(~"100% - 22px");
    }

    &-button {
        outline: none;
        margin: 0 4px;

        cursor: pointer;
        opacity: 0.7;

        &:hover {
            opacity: 1.0;
        }
        &:active {
            opacity: 0.4;
        }
    }

    &-body {
        height: auto;
        max-height: 0;
        margin: 0;
        padding-left: 20px;
        overflow: hidden;

        .applyTransition(~"max-height .3s ease-out");
        .applyTransitionDelay(0s);
    }

    &_disabled {
        opacity: .6;

        &, &:hover, &:active, .ebAccordion-header:hover, .ebAccordion-button:hover {
            .applyDisabledAction();
        }

        .ebAccordion-button,
        .ebAccordion-button:hover,
        .ebAccordion-button:active {
            opacity: 0.5; // opacity already reduced by .6 in parent
        }
    }
}