@import "common/mixins";
@import "common/colors";

.ebCheckbox {
    position: relative;
    opacity: 0;
    z-index: 1;
    width: 20px;
    height: 20px;
    padding: 0;
    margin: 0;
    vertical-align: middle;
    cursor: pointer;

    &-label {
        vertical-align: middle;
        cursor: pointer;
        display: inline-block;
        line-height: 1.2rem;
        color: #333333;

        &-text {
            vertical-align: text-bottom;
            display: inline-block;
        }
    }

    & + &-inputStatus {
        position: relative;
        width: 0;
        height: 16px;
        display: inline-block;
        vertical-align: middle;
        padding: 0;
        margin: 0;

        &:after {
            content: "";
            position: absolute;
            left: -22px;
            top: -1px;
            width: 14px;
            height: 14px;
            margin: 2px;
            background: @white center center no-repeat;
            border: 1px solid lighten(@black, 70%);
            box-sizing: border-box;

            .applyBoxSizing(~"border-box");
            .applyBorderRadius(2px);
            .applyBoxShadow(~"0 0 1px", lighten(@black, 80%));
        }
    }

    &:checked + .ebCheckbox-inputStatus:after {
        background-image: ~"url('../resources/form/checkbox_tick_green.svg')";
        background-color: @white;
    }
    &:checked + .ebCheckbox-inputStatus_triple:after {
        background-image: ~"url('../resources/form/checkbox_triple_green.svg')";
        background-color: @white;
    }
    &:disabled {
        cursor: not-allowed;

        &:checked + .ebCheckbox-inputStatus:after {
            background-image: ~"url('../resources/form/checkbox_tick_black.svg')";
        }
        &:checked + .ebCheckbox-inputStatus_triple:after {
            background-image: ~"url('../resources/form/checkbox_triple_black.svg')";
        }
        & + .ebCheckbox-inputStatus {
            &:after {
                opacity: 0.3;
                background-color: lighten(@black, 70%);
                border-color: #333333;
            }
            & + .ebCheckbox-label {
                opacity: 0.5;
                cursor: not-allowed;
            }
        }
    }
}
