@import "common/mixins";
@import "common/colors";

.ebColor {

    &_white {
        color: white;
    }

    //=========================================================== Purple
    &_purple {
        color: @purple;

        &_80 {
            .applyTintColor(@purple, 0.8);
        }
        &_60 {
            .applyTintColor(@purple, 0.6);
        }
        &_40 {
            .applyTintColor(@purple, 0.4);
        }
        &_20 {
            .applyTintColor(@purple, 0.2);
        }
        &_10 {
            .applyTintColor(@purple, 0.1);
        }
        &_5 {
            .applyTintColor(@purple, 0.05);
        }
    }
    //=========================================================== Red
    &_red {
        color: @red;

        &_80 {
            .applyTintColor(@red, 0.8);
        }
        &_60 {
            .applyTintColor(@red, 0.6);
        }
        &_40 {
            .applyTintColor(@red, 0.4);
        }
        &_20 {
            .applyTintColor(@red, 0.2);
        }
        &_10 {
            .applyTintColor(@red, 0.1);
        }
        &_5 {
            .applyTintColor(@red, 0.05);
        }
    }
    //=========================================================== Orange
    &_orange {
        color: @orange;

        &_80 {
            .applyTintColor(@orange, 0.8);
        }
        &_60 {
            .applyTintColor(@orange, 0.6);
        }
        &_40 {
            .applyTintColor(@orange, 0.4);
        }
        &_20 {
            .applyTintColor(@orange, 0.2);
        }
        &_10 {
            .applyTintColor(@orange, 0.1);
        }
        &_5 {
            .applyTintColor(@orange, 0.05);
        }
    }
    //=========================================================== Yellow
    &_yellow {
        color: @yellow;

        &_80 {
            .applyTintColor(@yellow, 0.8);
        }
        &_60 {
            .applyTintColor(@yellow, 0.6);
        }
        &_40 {
            .applyTintColor(@yellow, 0.4);
        }
        &_20 {
            .applyTintColor(@yellow, 0.2);
        }
        &_10 {
            .applyTintColor(@yellow, 0.1);
        }
        &_5 {
            .applyTintColor(@yellow, 0.05);
        }
    }
    //=========================================================== Green
    &_green {
        color: @green;

        &_80 {
            .applyTintColor(@green, 0.8);
        }
        &_60 {
            .applyTintColor(@green, 0.6);
        }
        &_40 {
            .applyTintColor(@green, 0.4);
        }
        &_20 {
            .applyTintColor(@green, 0.2);
        }
        &_10 {
            .applyTintColor(@green, 0.1);
        }
        &_5 {
            .applyTintColor(@green, 0.05);
        }
    }
    //=========================================================== Dark Green
    &_darkGreen {
        color: @darkGreen;

        &_80 {
            .applyTintColor(@darkGreen, 0.8);
        }
        &_60 {
            .applyTintColor(@darkGreen, 0.6);
        }
        &_40 {
            .applyTintColor(@darkGreen, 0.4);
        }
        &_20 {
            .applyTintColor(@darkGreen, 0.2);
        }
        &_10 {
            .applyTintColor(@darkGreen, 0.1);
        }
        &_5 {
            .applyTintColor(@darkGreen, 0.05);
        }
    }
    //=========================================================== Pale Blue
    &_paleBlue {
        color: @paleBlue;

        &_80 {
            .applyTintColor(@paleBlue, 0.8);
        }
        &_60 {
            .applyTintColor(@paleBlue, 0.6);
        }
        &_40 {
            .applyTintColor(@paleBlue, 0.4);
        }
        &_20 {
            .applyTintColor(@paleBlue, 0.2);
        }
        &_10 {
            .applyTintColor(@paleBlue, 0.1);
        }
        &_5 {
            .applyTintColor(@paleBlue, 0.05);
        }
    }
    //=========================================================== Black
    &_black {
        color: @black;

        &_80 {
            .applyTintColor(@black, 0.8);
        }
        &_60 {
            .applyTintColor(@black, 0.6);
        }
        &_40 {
            .applyTintColor(@black, 0.4);
        }
        &_20 {
            .applyTintColor(@black, 0.2);
        }
        &_10 {
            .applyTintColor(@black, 0.1);
        }
        &_5 {
            .applyTintColor(@black, 0.05);
        }
    }
    //=========================================================== Grey
    &_grey {
        color: @grey;

        &_80 {
            .applyTintColor(@grey, 0.8);
        }
        &_60 {
            .applyTintColor(@grey, 0.6);
        }
        &_40 {
            .applyTintColor(@grey, 0.4);
        }
        &_20 {
            .applyTintColor(@grey, 0.2);
        }
        &_10 {
            .applyTintColor(@grey, 0.1);
        }
        &_5 {
            .applyTintColor(@grey, 0.05);
        }
    }
    //=========================================================== Dark Blue
    &_darkBlue {
        color: @darkBlue;

        &_80 {
            .applyTintColor(@darkBlue, 0.8);
        }
        &_60 {
            .applyTintColor(@darkBlue, 0.6);
        }
        &_40 {
            .applyTintColor(@darkBlue, 0.4);
        }
        &_20 {
            .applyTintColor(@darkBlue, 0.2);
        }
        &_10 {
            .applyTintColor(@darkBlue, 0.1);
        }
        &_5 {
            .applyTintColor(@darkBlue, 0.05);
        }
    }
    //=========================================================== Text Link Blue
    &_textLinkBlue {
        color: @textLinkBlue;

        &_80 {
            .applyTintColor(@textLinkBlue, 0.8);
        }
        &_60 {
            .applyTintColor(@textLinkBlue, 0.6);
        }
        &_40 {
            .applyTintColor(@textLinkBlue, 0.4);
        }
        &_20 {
            .applyTintColor(@textLinkBlue, 0.2);
        }
        &_10 {
            .applyTintColor(@textLinkBlue, 0.1);
        }
        &_5 {
            .applyTintColor(@textLinkBlue, 0.05);
        }
    }
}

.ebBgColor {

    &_white {
        background-color: white;
    }

    //=========================================================== Purple
    &_purple {
        background-color: @purple;

        &_80 {
            .applyTintBg(@purple, 0.8);
        }
        &_60 {
            .applyTintBg(@purple, 0.6);
        }
        &_40 {
            .applyTintBg(@purple, 0.4);
        }
        &_20 {
            .applyTintBg(@purple, 0.2);
        }
        &_10 {
            .applyTintBg(@purple, 0.1);
        }
        &_5 {
            .applyTintBg(@purple, 0.05);
        }
    }
    //=========================================================== Red
    &_red {
        background-color: @red;

        &_80 {
            .applyTintBg(@red, 0.8);
        }
        &_60 {
            .applyTintBg(@red, 0.6);
        }
        &_40 {
            .applyTintBg(@red, 0.4);
        }
        &_20 {
            .applyTintBg(@red, 0.2);
        }
        &_10 {
            .applyTintBg(@red, 0.1);
        }
        &_5 {
            .applyTintBg(@red, 0.05);
        }
    }
    //=========================================================== Orange
    &_orange {
        background-color: @orange;

        &_80 {
            .applyTintBg(@orange, 0.8);
        }
        &_60 {
            .applyTintBg(@orange, 0.6);
        }
        &_40 {
            .applyTintBg(@orange, 0.4);
        }
        &_20 {
            .applyTintBg(@orange, 0.2);
        }
        &_10 {
            .applyTintBg(@orange, 0.1);
        }
        &_5 {
            .applyTintBg(@orange, 0.05);
        }
    }
    //=========================================================== Yellow
    &_yellow {
        background-color: @yellow;

        &_80 {
            .applyTintBg(@yellow, 0.8);
        }
        &_60 {
            .applyTintBg(@yellow, 0.6);
        }
        &_40 {
            .applyTintBg(@yellow, 0.4);
        }
        &_20 {
            .applyTintBg(@yellow, 0.2);
        }
        &_10 {
            .applyTintBg(@yellow, 0.1);
        }
        &_5 {
            .applyTintBg(@yellow, 0.05);
        }
    }
    //=========================================================== Green
    &_green {
        background-color: @green;

        &_80 {
            .applyTintBg(@green, 0.8);
        }
        &_60 {
            .applyTintBg(@green, 0.6);
        }
        &_40 {
            .applyTintBg(@green, 0.4);
        }
        &_20 {
            .applyTintBg(@green, 0.2);
        }
        &_10 {
            .applyTintBg(@green, 0.1);
        }
        &_5 {
            .applyTintBg(@green, 0.05);
        }
    }
    //=========================================================== Dark Green
    &_darkGreen {
        background-color: @darkGreen;

        &_80 {
            .applyTintBg(@darkGreen, 0.8);
        }
        &_60 {
            .applyTintBg(@darkGreen, 0.6);
        }
        &_40 {
            .applyTintBg(@darkGreen, 0.4);
        }
        &_20 {
            .applyTintBg(@darkGreen, 0.2);
        }
        &_10 {
            .applyTintBg(@darkGreen, 0.1);
        }
        &_5 {
            .applyTintBg(@darkGreen, 0.05);
        }
    }
    //=========================================================== Pale Blue
    &_paleBlue {
        background-color: @paleBlue;

        &_80 {
            .applyTintBg(@paleBlue, 0.8);
        }
        &_60 {
            .applyTintBg(@paleBlue, 0.6);
        }
        &_40 {
            .applyTintBg(@paleBlue, 0.4);
        }
        &_20 {
            .applyTintBg(@paleBlue, 0.2);
        }
        &_10 {
            .applyTintBg(@paleBlue, 0.1);
        }
        &_5 {
            .applyTintBg(@paleBlue, 0.05);
        }
    }
    //=========================================================== Black
    &_black {
        background-color: @black;

        &_80 {
            .applyTintBg(@black, 0.8);
        }
        &_60 {
            .applyTintBg(@black, 0.6);
        }
        &_40 {
            .applyTintBg(@black, 0.4);
        }
        &_20 {
            .applyTintBg(@black, 0.2);
        }
        &_10 {
            .applyTintBg(@black, 0.1);
        }
        &_5 {
            .applyTintBg(@black, 0.05);
        }
    }
    //=========================================================== Grey
    &_grey {
        background-color: @grey;

        &_80 {
            .applyTintBg(@grey, 0.8);
        }
        &_60 {
            .applyTintBg(@grey, 0.6);
        }
        &_40 {
            .applyTintBg(@grey, 0.4);
        }
        &_20 {
            .applyTintBg(@grey, 0.2);
        }
        &_10 {
            .applyTintBg(@grey, 0.1);
        }
        &_5 {
            .applyTintBg(@grey, 0.05);
        }
    }
    //=========================================================== Dark Blue
    &_darkBlue {
        background-color: @darkBlue;

        &_80 {
            .applyTintBg(@darkBlue, 0.8);
        }
        &_60 {
            .applyTintBg(@darkBlue, 0.6);
        }
        &_40 {
            .applyTintBg(@darkBlue, 0.4);
        }
        &_20 {
            .applyTintBg(@darkBlue, 0.2);
        }
        &_10 {
            .applyTintBg(@darkBlue, 0.1);
        }
        &_5 {
            .applyTintBg(@darkBlue, 0.05);
        }
    }
    //=========================================================== Text Link Blue
    &_textLinkBlue {
        background-color: @textLinkBlue;

        &_80 {
            .applyTintBg(@textLinkBlue, 0.8);
        }
        &_60 {
            .applyTintBg(@textLinkBlue, 0.6);
        }
        &_40 {
            .applyTintBg(@textLinkBlue, 0.4);
        }
        &_20 {
            .applyTintBg(@textLinkBlue, 0.2);
        }
        &_10 {
            .applyTintBg(@textLinkBlue, 0.1);
        }
        &_5 {
            .applyTintBg(@textLinkBlue, 0.05);
        }
    }
}

.ebBorderColor {

    &_white {
        border-color: white;
    }

    //=========================================================== Purple
    &_purple {
        border-color: @purple;

        &_80 {
            .applyTintBorderColor(@purple, 0.8);
        }
        &_60 {
            .applyTintBorderColor(@purple, 0.6);
        }
        &_40 {
            .applyTintBorderColor(@purple, 0.4);
        }
        &_20 {
            .applyTintBorderColor(@purple, 0.2);
        }
        &_10 {
            .applyTintBorderColor(@purple, 0.1);
        }
        &_5 {
            .applyTintBorderColor(@purple, 0.05);
        }
    }
    //=========================================================== Red
    &_red {
        border-color: @red;

        &_80 {
            .applyTintBorderColor(@red, 0.8);
        }
        &_60 {
            .applyTintBorderColor(@red, 0.6);
        }
        &_40 {
            .applyTintBorderColor(@red, 0.4);
        }
        &_20 {
            .applyTintBorderColor(@red, 0.2);
        }
        &_10 {
            .applyTintBorderColor(@red, 0.1);
        }
        &_5 {
            .applyTintBorderColor(@red, 0.05);
        }
    }
    //=========================================================== Orange
    &_orange {
        border-color: @orange;

        &_80 {
            .applyTintBorderColor(@orange, 0.8);
        }
        &_60 {
            .applyTintBorderColor(@orange, 0.6);
        }
        &_40 {
            .applyTintBorderColor(@orange, 0.4);
        }
        &_20 {
            .applyTintBorderColor(@orange, 0.2);
        }
        &_10 {
            .applyTintBorderColor(@orange, 0.1);
        }
        &_5 {
            .applyTintBorderColor(@orange, 0.05);
        }
    }
    //=========================================================== Yellow
    &_yellow {
        border-color: @yellow;

        &_80 {
            .applyTintBorderColor(@yellow, 0.8);
        }
        &_60 {
            .applyTintBorderColor(@yellow, 0.6);
        }
        &_40 {
            .applyTintBorderColor(@yellow, 0.4);
        }
        &_20 {
            .applyTintBorderColor(@yellow, 0.2);
        }
        &_10 {
            .applyTintBorderColor(@yellow, 0.1);
        }
        &_5 {
            .applyTintBorderColor(@yellow, 0.05);
        }
    }
    //=========================================================== Green
    &_green {
        border-color: @green;

        &_80 {
            .applyTintBorderColor(@green, 0.8);
        }
        &_60 {
            .applyTintBorderColor(@green, 0.6);
        }
        &_40 {
            .applyTintBorderColor(@green, 0.4);
        }
        &_20 {
            .applyTintBorderColor(@green, 0.2);
        }
        &_10 {
            .applyTintBorderColor(@green, 0.1);
        }
        &_5 {
            .applyTintBorderColor(@green, 0.05);
        }
    }
    //=========================================================== Dark Green
    &_darkGreen {
        border-color: @darkGreen;

        &_80 {
            .applyTintBorderColor(@darkGreen, 0.8);
        }
        &_60 {
            .applyTintBorderColor(@darkGreen, 0.6);
        }
        &_40 {
            .applyTintBorderColor(@darkGreen, 0.4);
        }
        &_20 {
            .applyTintBorderColor(@darkGreen, 0.2);
        }
        &_10 {
            .applyTintBorderColor(@darkGreen, 0.1);
        }
        &_5 {
            .applyTintBorderColor(@darkGreen, 0.05);
        }
    }
    //=========================================================== Pale Blue
    &_paleBlue {
        border-color: @paleBlue;

        &_80 {
            .applyTintBorderColor(@paleBlue, 0.8);
        }
        &_60 {
            .applyTintBorderColor(@paleBlue, 0.6);
        }
        &_40 {
            .applyTintBorderColor(@paleBlue, 0.4);
        }
        &_20 {
            .applyTintBorderColor(@paleBlue, 0.2);
        }
        &_10 {
            .applyTintBorderColor(@paleBlue, 0.1);
        }
        &_5 {
            .applyTintBorderColor(@paleBlue, 0.05);
        }
    }
    //=========================================================== Black
    &_black {
        border-color: @black;

        &_80 {
            .applyTintBorderColor(@black, 0.8);
        }
        &_60 {
            .applyTintBorderColor(@black, 0.6);
        }
        &_40 {
            .applyTintBorderColor(@black, 0.4);
        }
        &_20 {
            .applyTintBorderColor(@black, 0.2);
        }
        &_10 {
            .applyTintBorderColor(@black, 0.1);
        }
        &_5 {
            .applyTintBorderColor(@black, 0.05);
        }
    }
    //=========================================================== Grey
    &_grey {
        border-color: @grey;

        &_80 {
            .applyTintBorderColor(@grey, 0.8);
        }
        &_60 {
            .applyTintBorderColor(@grey, 0.6);
        }
        &_40 {
            .applyTintBorderColor(@grey, 0.4);
        }
        &_20 {
            .applyTintBorderColor(@grey, 0.2);
        }
        &_10 {
            .applyTintBorderColor(@grey, 0.1);
        }
        &_5 {
            .applyTintBorderColor(@grey, 0.05);
        }
    }
    //=========================================================== Dark Blue
    &_darkBlue {
        border-color: @darkBlue;

        &_80 {
            .applyTintBorderColor(@darkBlue, 0.8);
        }
        &_60 {
            .applyTintBorderColor(@darkBlue, 0.6);
        }
        &_40 {
            .applyTintBorderColor(@darkBlue, 0.4);
        }
        &_20 {
            .applyTintBorderColor(@darkBlue, 0.2);
        }
        &_10 {
            .applyTintBorderColor(@darkBlue, 0.1);
        }
        &_5 {
            .applyTintBorderColor(@darkBlue, 0.05);
        }
    }
    //=========================================================== Text Link Blue
    &_textLinkBlue {
        border-color: @textLinkBlue;

        &_80 {
            .applyTintBorderColor(@textLinkBlue, 0.8);
        }
        &_60 {
            .applyTintBorderColor(@textLinkBlue, 0.6);
        }
        &_40 {
            .applyTintBorderColor(@textLinkBlue, 0.4);
        }
        &_20 {
            .applyTintBorderColor(@textLinkBlue, 0.2);
        }
        &_10 {
            .applyTintBorderColor(@textLinkBlue, 0.1);
        }
        &_5 {
            .applyTintBorderColor(@textLinkBlue, 0.05);
        }
    }
}