@import "common/mixins";

/* DEPRECATED */
.ebIconBtn {
    display: inline-block;
    border: none;
    width: 30px;
    height: 30px;
    vertical-align: middle;
    padding: 6px 10px;

    background: no-repeat center center transparent;
    opacity: 0.8;

    &:hover {
        opacity: 0.4;
        cursor: pointer;
//        .applyBoxShadow(~'inset 0 0 0 1px', rgba(0, 0, 0, 0.6));
    }
    &:active {
        opacity: 1;
    }
    &:disabled {
        opacity: 0.3;
        cursor: default;
    }
}
//
//.ebIcon {
//    display: inline-block;
//    border: none;
//    width: 1rem;
//    height: 1rem;
//
//    background: no-repeat center center transparent;
////    background-size: contain;
//    opacity: 0.7;
//
//    &:hover {
//        opacity: 1.0;
//        cursor: pointer;
//    }
//    &:active {
//        opacity: 0.4;
//    }
//    &_disabled {
//        opacity: 0.3;
//        cursor: default;
//        pointer-events: none;
//    }
//
//    &_button {
//        vertical-align: middle;
//        width: 30px;
//        height: 30px;
//        padding: 6px 10px;
//    }
//
//    &_large{
//        width: 1.6rem;
//        height: 1.6rem;
//    }
//    &_close {
//        background-image: ~"url('../resources/controls/close_exit_icon.svg')";
//    }
//    &_collapse {
//        background-image: ~"url('../resources/controls/collapse_icon.svg')";
//    }
//    &_expand {
//        background-image: ~"url('../resources/controls/expand_icon.svg')";
//    }
//    &_upArrow {
//        background-image: ~"url('../resources/controls/up_arrow_hit.svg')";
//    }
//    &_downArrow {
//        background-image: ~"url('../resources/controls/down_arrow_hit.svg')";
//    }
//    &_leftArrow {
//        background-image: ~"url('../resources/controls/left_arrow_hit.svg')";
//    }
//    &_rightArrow {
//        background-image: ~"url('../resources/controls/right_arrow_hit.svg')";
//    }
//    &_prevArrows {
//        background-image: ~"url('../resources/controls/previous_arrows_hit.svg')";
//    }
//    &_nextArrows {
//        background-image: ~"url('../resources/controls/next_arrows_hit.svg')";
//    }
//
//    &_save {
//        background-image: ~"url('../resources/controls/save_black.svg')";
//    }
//    &_zoom {
//        background-image: ~"url('../resources/controls/magnify_black.svg')";
//    }
//}

