@import "common/variables";
@import "common/colors";

.ebForm {
    position: relative;

    &-block {
        display: block;
        padding: 6px;
    }
    &-inlineBlock {
        padding: 0 12px 0 0;
        vertical-align: top;
        display: inline-block;
    }
}