@import "common/mixins";
@import "common/colors";

.ebInfoPopup {
    position: relative;
    width: 16px;
    height: 16px;

    &:focus {
        outline: none;
    }

    &-contentText {
        margin: 6px 22px 6px 12px;
        color: #666;
        font-size: 1.2rem;
        line-height:2rem;
    }

    &-closeButton {
        position: absolute;
        top: 2px;
        right: 2px;
        width: 16px;
        height: 16px;
    }

    &-content {
        position: relative;
        clear: both;
        margin-top: 0;
        margin-bottom: 3px;
        width: 200px;

        background-color: #FFF;
        border: 1px solid #999;

        .applyBorderRadius(3px);
        .applyBoxShadow(~'0px 1px 3px', fade(@black, 20%));

        z-index: 99;

        &_visible {
            &_false {
                display: none;
            }

            &_true {
            }
        }

        &_corner {
            &_default {
                position: absolute;
                left: -12px;
                top: 25px;

                .ebInfoPopup-arrowShadow {
                    border-color: transparent transparent #999 transparent;
                    border-style: solid;
                    border-width: 0 8px 8px 8px;
                    height: 0;
                    width: 0;
                    position: absolute;
                    top: -8px;
                    left: 11px;
                }

                .ebInfoPopup-arrowBorder {
                    border-color: transparent transparent #FFF transparent;
                    border-style: solid;
                    border-width: 0 7px 7px 7px;
                    height: 0;
                    width: 0;
                    position: absolute;
                    top: -7px;
                    left: 12px;
                }
            }

            &_topRight {
                position: absolute;
                right: -13px;
                top: 25px;

                .ebInfoPopup-arrowShadow {
                    border-color: transparent transparent #999 transparent;
                    border-style: solid;
                    border-width: 0 8px 8px 8px;
                    height: 0;
                    width: 0;
                    position: absolute;
                    top: -8px;
                    right: 12px;
                }

                .ebInfoPopup-arrowBorder {
                    border-color: transparent transparent #FFF transparent;
                    border-style: solid;
                    border-width: 0 7px 7px 7px;
                    height: 0;
                    width: 0;
                    position: absolute;
                    top: -7px;
                    right: 13px;
                }
            }

            &_bottomLeft {
                position: absolute;
                left: -13px;
                bottom: 22px;

                .ebInfoPopup-arrowShadow {
                    border-color: #999 transparent transparent transparent;
                    border-style: solid;
                    border-width: 8px 8px 0 8px;
                    height: 0;
                    width: 0;
                    position: absolute;
                    bottom: -8px;
                    left: 12px;
                }

                .ebInfoPopup-arrowBorder {
                    border-color: #FFF transparent transparent transparent;
                    border-style: solid;
                    border-width: 7px 7px 0 7px;
                    height: 0;
                    width: 0;
                    position: absolute;
                    bottom: -7px;
                    left: 13px;
                }
            }

            &_bottomRight {
                position: absolute;
                right: -13px;
                bottom: 22px;

                .ebInfoPopup-arrowShadow {
                    border-color: #999 transparent transparent transparent;
                    border-style: solid;
                    border-width: 8px 8px 0 8px;
                    height: 0;
                    width: 0;
                    position: absolute;
                    bottom: -8px;
                    right: 12px;
                }

                .ebInfoPopup-arrowBorder {
                    border-color: #FFF transparent transparent transparent;
                    border-style: solid;
                    border-width: 7px 7px 0 7px;
                    height: 0;
                    width: 0;
                    position: absolute;
                    bottom: -7px;
                    right: 13px;
                }
            }
        }
    }
}




