@import "common/colors";
@charset "utf-8";

@font-face {
    font-family: EricssonCapitalTT;
    src: ~"url('../resources/font/EricssonCapitalTT.ttf') format('truetype')";
}

html {
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px !important;
    line-height: 10px !important;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

body {
    font-size: 1.2rem;
    line-height: 1.2rem;
    color: lighten(@black, 20%);
    background-color: @white;
    margin: 0;
    padding: 0;
}

button::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner {
    padding: 0 !important;
    border: 0 none !important;
}

button, input {
    font-family: inherit;
}

.ebEricssonFont {
    font-family: EricssonCapitalTT;
}
