.ebMultiSelectBox {

    &-link {
        display: block;
    }

    &-spanLink {
        display: inline-block;
        width: 50%;
        cursor: pointer;
        text-align: left;
        color: #0066b3;

        &:hover {
            font-weight: bold;
            text-decoration: underline;
        }
    }

    &-selectDeselectAll {
        padding: 0px 1.0rem;
        display: block;
    }

}
