@import "common/variables";
@import "common/mixins";
@import "common/colors";

.ebPagination {
    display: block;
    padding: 0;
    margin: 0;
    list-style: none;
    font-size: 0;
    width:100%;

    &-pagesContainer, &-entry, &-previous, &-next {
        display: inline-block;
        min-width: 2.8rem;
        margin: 1px;
        line-height: 1.2rem;
    }

    &-entry, &-previous, &-next {
        // TODO: &-anchor is deprecated! Should be removed.
        &-anchor, &Anchor {
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            width: 100%;

            font-size: 1.2rem;
            padding: 8px 4px;
            box-sizing:border-box;

            .applyBorderRadius(2px);

            background-position: center center;
            background-repeat: no-repeat;

            &:hover {
                text-decoration: none;
                .applyTintBg(@textLinkBlue, 0.2);
                .applyTintColor(@black, 0.8);
            }

            &_current {
                .applyTintBg(@textLinkBlue, 0.1);
                .applyTintColor(@black, 0.8);

                .applyDisabledAction();
            }
            &_disabled {
                opacity: 0.3;
                cursor: default;
                pointer-events: none;
            }
            &_dots {
                cursor: default;
                pointer-events: none;
            }
        }
    }

    // TODO: &-previous-anchor, &-next-anchor are deprecated! Should be removed.
    &-previous-anchor, &-next-anchor, &-previousAnchor, &-nextAnchor {
        height:1.2rem;
        box-sizing:inherit;
        padding:8px 0px;
    }

    // TODO: &-previous-anchor is deprecated! Should be removed.
    &-previous-anchor, &-previousAnchor {
        background-image: ~"url('../resources/pagination/pagination_previous.svg')";
    }

    // TODO: &-next-anchor is deprecated! Should be removed.
    &-next-anchor, &-nextAnchor {
        background-image: ~"url('../resources/pagination/pagination_next.svg')";
    }


}
