@import "common/mixins";
@import "common/colors";

.ebRadioBtn {
    position: relative;
    opacity: 0;
    z-index: 1;
    width: 20px;
    height: 20px;
    padding: 0; margin: 0;
    vertical-align: middle;
    cursor: pointer;

    &-label {
        vertical-align: middle;
        cursor: pointer;
        color: #333333;
    }

    & + .ebRadioBtn-inputStatus {
        position: relative;
        width: 0;
        height: 16px;
        display: inline-block;
        vertical-align: middle;
        padding: 0;
        margin: 0;

        &:after {
            content: "";
            position: absolute;
            left: -22px;
            top: -1px;
            width: 14px;
            height: 14px;
            margin: 2px;
            background: @white center center no-repeat;
            border: 1px solid lighten(@black, 70%);
            box-sizing: border-box;

            .applyBoxSizing(~"border-box");
            .applyBorderRadius(100%);
            .applyBoxShadow(~"0 0 1px", lighten(@black, 80%));
        }
    }

    &:checked + .ebRadioBtn-inputStatus:after {
        background-image: ~"url('../resources/form/radio_tick_green.svg')";
    }
    &:disabled {
        cursor: not-allowed;

        &:checked + .ebRadioBtn-inputStatus:after {
            background-image: ~"url('../resources/form/radio_tick_black.svg')";
        }
        & + .ebRadioBtn-inputStatus {
            &:after {
                opacity: 0.3;
                background-color: lighten(@black, 70%);
                border-color: #333333;
            }
            & + .ebRadioBtn-label {
                opacity: 0.5;
                cursor: not-allowed;
            }
        }

    }
}
