@import "icons";

.ebSort {
    height: 20px;
    width: 10px;

    &-arrow {
        &_up {
            .ebIcon;
            .ebIcon_small;
            .ebIcon_upArrow_10px;
            display: block;
            opacity: 0.2;
        }
        &_down {
            .ebIcon;
            .ebIcon_small;
            .ebIcon_downArrow_10px;
            display: block;
            opacity: 0.2;
        }
        &_active {
            opacity: 1;
        }
    }
}