@import "common/mixins";
@import "common/colors";

.applyEricssonLine() {
    background: #0066b3;

    @color1: #A2C517;
    @color2: #009046;
    @color3: #0082B6;
    @color4: #151F77;
    @color5: #DB0050;

    background: -o-linear-gradient(left, @color1 10%, @color2 30%, @color3 50%, @color4 75%, @color5 100%);
    background: -moz-linear-gradient(left, @color1 10%, @color2 30%, @color3 50%, @color4 75%, @color5 100%);
    background: -webkit-linear-gradient(left, @color1 10%, @color2 30%, @color3 50%, @color4 75%, @color5 100%);
    background: -ms-linear-gradient(left, @color1 10%, @color2 30%, @color3 50%, @color4 75%, @color5 100%);
    background: -webkit-gradient(linear, left top, right top, color-stop(0.1, @color1), color-stop(0.3, @color2), color-stop(0.5, @color3), color-stop(0.75, @color4), color-stop(1, @color5));
    background: linear-gradient(left, @color1 10%, @color2 30%, @color3 50%, @color4 75%, @color5 100%);
}

.ebSystemBar {
    position: relative;
    width: 100%;
    max-height: 40px;
    z-index: 1500;
    border-top: 4px solid #0066b3;

    .applyVerticalGradient(#FFFFFF, #F4F4F4, '#FFFFFFFF', '#FFF4F4F4');
    .applyBoxShadow(~'0 1px 2px', '#D2D2D2');

    &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 4px;
        font-size: 0;
        top: -4px;
        left: 0;

        .applyEricssonLine();
    }

    &-logo {
        height: 36px;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        background: ~"url('../resources/systemBar/econ01.svg') no-repeat center center transparent";
        width: 20px;
        background-size: 20px;
        padding: 0 10px;
    }

    &-topMenuName {
        display: inline-block;
        padding: 0 5px 0 40px;
        margin: 0;
        font-size: 1.6rem;
        line-height: 36px;
        color: @darkBlue;
    }

    &-topMenu {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 50px;
        list-style: none;
        height: 40px;
        margin: 0;

        padding: 0;
    }

    &-topMenu li {
        display: inline-block;
    }

    &-topMenu a {
        padding: 0 5px 0 15px;
        margin: 0;
        font-size: 1.6em;
        line-height: 40px;
        color: #58585a;
        cursor: pointer;
        text-decoration: none;
    }

    &-topMenu a:hover {
        color: #0066B3;
    }

    &-rightButton {
        float: right;
        display: inline-block;
        line-height: 40px;
        vertical-align: middle;

        a {
            color: #0066B3;
            font-size: 1.3rem;
            padding: 0 18px 0 18px;
            background-color: transparent;
            background-repeat: no-repeat;
            background-position: 18px center;
            border-left: solid 1px #D2D2D2;
            display: block;

            &:hover {
                text-decoration: underline;
            }
        }
        &:hover {
            .applyVerticalGradient(#F2F2F2, #E8E8E8, '#FFF2F2F2', '#FFE8E8E8');
        }
    }
}

@media screen and (max-width: 640px) {
    .ebSystemBar-topBar {
        &-rightButton {
            a {
                padding-left: 34px;
                text-indent: -9999px;
                width: 0;
            }
        }
    }
}

@media screen and (max-width: 500px) {
    .ebSystemBar {
        z-index: 1000;
    }
}