@import "common/variables";
@import "common/mixins";
@import "common/colors";
@import "scrollbars";

.ebTextArea {

    .eb_scrollbar();

    display: inline-block;
    vertical-align: middle;

    text-align: left;
    font-size: 1.2rem;

    width: @defaultW;
    padding: 0.4rem 0.6rem;
    margin: 0;
    border: 1px solid lighten(@black, 70%); // #999999

    font-family: arial;

    .applyBoxSizing(~"border-box");
    .applyBorderRadius(3px);
    .applyBoxShadow(~'inset 1px 1px 0 0', lighten(@black, 80%)); // #CCCCCC
    .applyAppearance(none);

    &_noMargin {
        margin: 0;
    }
    &_txtCenter {
        text-align: center;
    }

    // TODO: &_miniW, &_smallW, &_longW, &_xLongW are deprecated! Should be removed.
    &_miniW, &_width_mini {
        width: @miniW;
    }
    &_smallW, &_width_small {
        width: @smallW;
    }
    &_longW, &_width_long {
        width: @longW;
    }
    &_xLongW, &_width_xLong {
        width: @xLongW;
    }

    &_noRightSide {
        border-width: 1px 0 1px 1px;
        .applyBorderRadius(~"3px 0 0 3px");
    }
    &_noLeftSide {
        border-width: 1px 1px 1px 0;
        .applyBorderRadius(~"0 3px 3px 0");
    }

    &:hover {
        border-color: lighten(@black, 40%); // #666666
    }
    &[readonly] {
        cursor: default; 
        box-shadow: none; 
        border: 1px solid #E3E3E3;
    }
    &[readonly]:hover {
        border-color: 1px solid #E3E3E3;
    }  
    &_disabled, &:disabled {
        color: #B2B2B2;
        border-color: #b2b2b2; // 30%

        background-color: rgba(0, 0, 0, 0.05); // 5%

        -ms-touch-action: none;
        cursor: not-allowed;
        touch-action: none;

        .applyBoxShadow(~'inset 1px 1px 0 0', lighten(@black, 80%)); // #CCCCCC
    }
}