// standart colors
@black: #000000;
@white: #FFFFFF;

@purple: #7b0663;
@red: #e32119;
@orange: #f08a00;
@yellow: #fabb00;
@green: #89ba17;
@darkGreen: #00625f;
@paleBlue: #00a9d4;
@grey: #333333;
@darkBlue: #00285e;
@textLinkBlue: #0066b3;

// Ericsson colors
@eBlack: #000000;
@eWhite: #FFFFFF;
@eBlue: #0967B2;

@ebTextAlternative: #8d8d8d;

@eHoverBlue: #e6f0f7;
@eHighlightEven: #c4d6e5;
@eHighlightOdd: #cee1f0;