.applyVerticalGradient(@topColor, @bottomColor, @ieTopColor: '', @ieBottomColor: '') {
    background-image: -moz-linear-gradient(top, @topColor 0%, @bottomColor 100%); /* FF3.6+ */
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @topColor), color-stop(100%, @bottomColor)); /* Chrome, Safari4+ */
    background-image: -webkit-linear-gradient(top, @topColor 0%, @bottomColor 100%); /* Chrome10+, Safari5.1+ */
    //    background-image: -o-linear-gradient(top, @topColor 0%, @bottomColor 100%); /* Opera 11.10+ */
    background-image: -ms-linear-gradient(top, @topColor 0%, @bottomColor 100%); /* IE10+ */
    background-image: linear-gradient(top bottom, @topColor 0%, @bottomColor 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=@ieTopColor, endColorstr=@ieBottomColor, GradientType=0); /* IE6-9 */
}

.applyBoxSizing(@params) {
    -webkit-box-sizing: @params;
    -moz-box-sizing: @params;
    -ms-box-sizing: @params;
    box-sizing: @params;
}

.applyBorderRadius(@params) {
    -webkit-border-radius: @params;
    -moz-border-radius: @params;
    -ms-border-radius: @params;
    border-radius: @params;
}

.applyBoxShadow(@params, @color: '') {
    @fullString: ~"@{params} @{color}";
    -webkit-box-shadow: @fullString;
    -moz-box-shadow: @fullString;
    -ms-box-shadow: @fullString;
    box-shadow: @fullString;
}

.applyAppearance(@params) {
    -webkit-appearance: @params;
    -moz-appearance: @params;
    -ms-appearance: @params;
    appearance: @params;
}

.applyTransition(@transition) {
    -webkit-transition: @transition;
    -moz-transition: @transition;
    -ms-transition: @transition;
    -o-transition: @transition;
    transition: @transition;
}

.applyTransitionDelay(@delay) {
    -webkit-transition-delay: @delay;
    -moz-transition-delay: @delay;
    -ms-transition-delay: @delay;
    -o-transition-delay: @delay;
    transition-delay: @delay;
}

.applyAnimationDuration(@duration) {
    -webkit-animation-duration: @duration;
    -moz-animation-duration: @duration;
    -ms-animation-duration: @duration;
    animation-duration: @duration;
}

.applyAnimationDelay(@delay) {
    -webkit-animation-delay: @delay;
    -moz-animation-delay: @delay;
    -ms-animation-delay: @delay;
    animation-delay: @delay;
}

.applyAnimationName(@name) {
    -webkit-animation-name: @name;
    -moz-animation-name: @name;
    -ms-animation-name: @name;
    animation-name: @name;
}

.applyAnimationIterationCount(@iterationCount) {
    -webkit-animation-iteration-count: @iterationCount;
    -moz-animation-iteration-count: @iterationCount;
    -ms-animation-iteration-count: @iterationCount;
    animation-iteration-count: @iterationCount;
}

.getTint(@color, @percent) {
    @redChannel: round(red(@color) + (255 - red(@color)) * (1 - @percent));
    @greenChannel: round(green(@color) + (255 - green(@color)) * (1 - @percent));
    @blueChannel: round(blue(@color) + (255 - blue(@color)) * (1 - @percent));

    @rgb: rgb(@redChannel, @greenChannel, @blueChannel);
}

.applyTintBg(@color, @percent) {
    .getTint(@color, @percent);
    background-color: @rgb;
}

.applyTintColor(@color, @percent) {
    .getTint(@color, @percent);
    color: @rgb;
}

.applyTintBorderColor(@color, @percent) {
    .getTint(@color, @percent);
    border-color: @rgb;
}

.applyDarkenBg(@color, @percent) {
    background-color: darken(@color, (lightness(@color) * @percent));
}

.applyDarkenColor(@color, @percent) {
    color: darken(@color, (lightness(@color) * @percent));
}

.applyDisabledAction() {
    -ms-touch-action: none !important;
    cursor: default !important;
    pointer-events: none !important;
    touch-action: none !important;
}

.applyDisabledFormAction() {
    -ms-touch-action: none !important;
    cursor: not-allowed !important;
    touch-action: none !important;
}

.applyButtonDefaultVGradient() {
    .applyVerticalGradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1), '#00000000', '#16000000');
}

.applyButtonHoverVGradient() {
    .applyVerticalGradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15), '#00000000', '#26000000');
}

.applyButtonActiveVGradient() {
    .applyVerticalGradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0), '#16000000', '#00000000');
}
