@miniW : 40px;
@smallW : 80px;
@defaultW : 140px;
@longW : 180px;
@xLongW : 220px;

@defaultHeightRem: 2.4rem;
@defaultHeight: 24px;
@defaultMargin: 6px;
@defaultFontSize: 1.2rem;

@screen-tablet-min: 768px;
@screen-tablet-max: 991px;
@screen-desktop-min: 992px;
